:root{
    --speed : 2s;
    --delay : 3s;
    --m0-drop : 1200px;
    --rope-drop: 1200px;
    
}

*{
    padding: 0 !important;
    margin: 0 !important;
    scroll-behavior: smooth !important;
    box-sizing: border-box !important;
}

.const-body{
    
    min-height: 100vh;
    max-height: 100vh;

    min-width: 100vw;
    max-width: 100vw;

    background-color: rgb(255, 98, 0);
    position: relative;
}

.const-stage{
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(255,43,150);
    background: linear-gradient(180deg, rgba(255,43,150,1) 0%, rgba(255,229,94,1) 100%); 
    

}

.const-stage{
    min-height: 100vh;
    max-height: 100vh;

    min-width: 100vw;
    max-width: 100vw;

    overflow: hidden;
}

.const-stage img{
    position: absolute;
    bottom: 0;
    left: 0;
    
    width: 100vw !important;
    height: 100vh !important;
}

.lvl-1{
    z-index: 1;
}
.lvl-2{
    z-index: 2;
}
.lvl-3{
    z-index: 3;
}
.lvl-4{
    z-index: 4;
}

.crane-con{
    
    max-width: 40vw;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
    position: relative;
}

.crane-con>img{
    max-width: 100%;
}
.c404{
   display: flex !important;
   flex-direction: row;
    
    z-index: 24;

    min-width: 67%;
    
    min-height: 30vh;

    position: absolute;
    top: 180px;
    left: 0;
    
}
.c404>div{
   
   min-height: 100%;
   width: 33%;
}
.m4{
    background-image: url(./m4-01.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.m0{
    background-image: url(./m0-01.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; 
}

.rope{
    border: 1px solid #380c1c;
    
    width: 1px;
    position: absolute;
    top: 22vh;
    left: 33vw;
    z-index: 3;
}
.cr-top{
    z-index: 4 !important;
}

#m0{
    position: relative;
    top: var(--m0-drop);
    animation: m0 var(--speed) ease-out forwards;
    animation-delay: var(--delay);
    
   
    background-position: top;
}

#m0::after{
    content: 'OPS...';
    position: absolute;
    bottom: 0;
    left: 250px;
    font-size: 12vw;
    color: #380c1c;
    font-family: monospace;

    animation: fade var(--speed) ease-out forwards;
    animation-delay: var(--delay);
}
#rope{
    animation: rope var(--speed) ease-out forwards;
    animation-delay: var(--delay);
    height: var(--rope-drop);
}
::-webkit-scrollbar{
    width: 1px;
    height: 1px;
    background: #380c1c;
} 

.btn-con{
   
    position: absolute;
    top: 35%;
    right: 12vw;
    z-index: 45;
    min-height: 40vh;
    min-width: 15vw;
    font-size: xx-large;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
}
#ctaBtn{
    box-shadow: 0 0 10px 2px rgb(255, 98, 0);
    background: #380c1c;
    color: white;
    border: none;
    width: 100%;
    height: 45px;
    border-radius: 2rem;
    font-size: x-large;
}

@keyframes rope{
    from {
        height:  var(--rope-drop);
    }
    to{
        height: 0;
    }
}
@keyframes m0{
    from {
        top: var(--m0-drop);
    }
    to{
        top: 0;
    }
}

@keyframes fade{
from{
    opacity: 1;
}
to{
    opacity: 0;
}
} 
@media screen AND (max-width:550px){
    .c404>div{
        background-position: top;
    }
    #m0::after{
        top: 25%;
        left: 100px;
        
        max-height: fit-content;
    }
    .btn-con{
        
        width: 100vw !important;
        left: 0;
        max-height: 10vh !important;
        
        top : 60% ;
        padding: 20px !important;
        font-size: large;

    }
    
}